<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Twilio Video Demo</title>
    <!-- Twilio Video CDN -->
    <script src="https://sdk.twilio.com/js/video/releases/2.15.2/twilio-video.min.js"></script>
  </head>
  <style>    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .center {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border: 5px solid #000;
      padding: 10px;
    }
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    video {
      display: inline-block;
      border: 1px solid red;
      padding: 1rem 1rem;
      vertical-align: middle;
      width: 512px; height: 256px; background-color: #45a049;
    }

  </style>
  <body>
    <div class="center" id="room-name-form" > <form>
      <label for="fname">Room Name</label>
      <input type="text" id="room-name-input" name="firstname" placeholder="room name..">
      <br> <br>
      <label for="lname">User Name</label>
      <input type="text" id="user-name-input" name="lastname" placeholder="user name..">
      <select id="MLModelSelect" name="ML Model">
        <option value="cartoon">Add Cartoon Effect</option>
        <option value="text">Add Text</option>
        <option value="face">Add Face Detection</option>
        <option value="edge">Add Edge Detection</option>
        <option value="pose">Add Pose Detection</option>
      </select>
      <input type="submit" value="Join Room">
     
    </form>
    </div>
   
    <div id='video-container'  style="position: absolute; top: 5%; left: 10%; height: 300px;">
     
    </div>
   
    <script src="/static/client.js"></script>
  </body>
 
</html>